[tox]
envlist = py27,py38,flake8

[testenv]
use_develop = True
deps =
    -rrequirements.txt
    pytest
commands = pytest -v {posargs}

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 --max-line-length=100 PyInductor/ tests/
